
//Original Date: 2/27/2021
//This file has a model of the IEEE 13 node test feeder with 2 house(s) attached
//to node 611
//Water heater is attached to house
// and triplex object for dryer included

// A meter monitors node 611 that measures the total power consumption of all
//house/loads. This can be viewed in the "Meter_611_Power.csv", in column labeled
//"meter611C:measured_power.real"

//WH demand schedules - For each demand schedule, they have been adjusted to turn on
//during dryer cycles and they don't turn on exactly at the same time to one another (there is some overlap).

//Switch - auction and passive_controller objects have been implemented for 2 houses.


//Outline of script:
//lines 73-767: complete configurations for IEEE 13 node Feeder
//lines 773-1042: WH demand schedule
//lines 1077-1129: auction + passive_controller
//lines 1138-1157: Node Object (in use) + meter + lines
//lines 1169-1217: center_tap transformer + triplex node + triplex lines
//lines 1222-1232: triplex meters
//lines 1237-1291: house objects + WH objects
//lines 1296-1312: triplex line (from dryer to meter)
//lines 1317-1343: triplex object (dryers)
//lines 1347-1352: recorders

#set profiler=1
#set threadcount=1;
#set randomseed=1;
#set relax_naming_rules=1;
#define stylesheet=http://gridlab-d.svn.sourceforge.net/viewvc/gridlab-d/trunk/core/gridlabd-2_0

//Clock that defines the simulation time
clock {
	//timestamp '2010-12-25 0:00:00';
	//stoptime '2010-12-31 0:10:00';
	timestamp '2021-02-07 00:00:00';
	stoptime '2021-02-07 23:59:59';
	timezone PST+8PDT;
}
//The tape module implements objects that can be used to establish and change the boundary condition on a model
module tape;
module market;

//module generators;
//distribution level solver methods to primarily obtain the voltage and current values in a system
module powerflow{
	solver_method FBS;
	default_maximum_voltage_error 1e-9;
	line_limits TRUE;
};

module climate;
module residential {
implicit_enduses NONE;
ANSI_voltage_check TRUE;
};

class player {
    double value;
}

class auction {
    double current_price_mean_24h;
    double current_price_stdev_24h;
    double my_avg;
    double my_std;
}

object triplex_line_conductor {
	name tp_line_conductor;
	resistance 0.97;
	geometric_mean_radius 0.0111;
};

// Triplex Line configuration
object triplex_line_configuration {
	name triplex_line_configuration_1;
	conductor_1 tp_line_conductor;
	conductor_2 tp_line_conductor;
	conductor_N tp_line_conductor;
	insulation_thickness 0.08;
	diameter 0.368;
}

// Phase Conductor for 601: 556,500 26/7 ACSR
object overhead_line_conductor:6010 {
	geometric_mean_radius 0.031300;
	resistance 0.185900;
}

// Phase Conductor for 602: 4/0 6/1 ACSR
object overhead_line_conductor:6020 {
	geometric_mean_radius 0.00814;
	resistance 0.592000;
}

// Phase Conductor for 603, 604, 605: 1/0 ACSR
object overhead_line_conductor:6030 {
	geometric_mean_radius 0.004460;
	resistance 1.120000;
}

// Phase Conductor for 606: 250,000 AA,CN
object underground_line_conductor:6060 {
	outer_diameter 1.290000;
	conductor_gmr 0.017100;
	conductor_diameter 0.567000;
	conductor_resistance 0.410000;
	neutral_gmr 0.0020800;
	neutral_resistance 14.87200;
	neutral_diameter 0.0640837;
	neutral_strands 13.000000;
	shield_gmr 0.000000;
	shield_resistance 0.000000;
}

// Phase Conductor for 607: 1/0 AA,TS N: 1/0 Cu
object underground_line_conductor:6070 {
	outer_diameter 1.060000;
	conductor_gmr 0.011100;
	conductor_diameter 0.368000;
	conductor_resistance 0.970000;
	neutral_gmr 0.011100;
	neutral_resistance 0.970000;
	neutral_diameter 0.0640837;
	neutral_strands 6.000000;
	shield_gmr 0.000000;
	shield_resistance 0.000000;
}

// Overhead line configurations
object line_spacing:500601 {
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}

// Overhead line configurations
object line_spacing:500602 {
	distance_AC 2.5;
	distance_AB 4.5;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_BN 5.0;
}

object line_spacing:505603 {
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 7.0;
	distance_AN 0.0;
	distance_CN 5.656854;
	distance_BN 5.0;
}

object line_spacing:505604 {
	distance_AC 7.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_CN 5.0;
	distance_BN 0.0;
}

object line_spacing:510 {
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_CN 5.0;
	distance_BN 0.0;
	}

object line_configuration:601 {
	conductor_A overhead_line_conductor:6010;
	conductor_B overhead_line_conductor:6010;
	conductor_C overhead_line_conductor:6010;
	conductor_N overhead_line_conductor:6020;
	spacing line_spacing:500601;
}

object line_configuration:602 {
	conductor_A overhead_line_conductor:6020;
	conductor_B overhead_line_conductor:6020;
	conductor_C overhead_line_conductor:6020;
	conductor_N overhead_line_conductor:6020;
	spacing line_spacing:500602;
}

object line_configuration:603 {
	conductor_B overhead_line_conductor:6030;
	conductor_C overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:505603;
}

object line_configuration:604 {
	conductor_A overhead_line_conductor:6030;
	conductor_C overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:505604;
}

object line_configuration:605 {
	conductor_C overhead_line_conductor:6030;
	conductor_N overhead_line_conductor:6030;
	spacing line_spacing:510;
}

// Underground line configuration
object line_spacing:515 {
	distance_AB 0.500000;
	distance_BC 0.500000;
	distance_AC 1.000000;
	distance_AN 0.000000;
	distance_BN 0.000000;
	distance_CN 0.000000;
}

object line_spacing:520 {
	distance_AB 0.000000;
	distance_BC 0.000000;
	distance_AC 0.000000;
	distance_AN 0.083333;
	distance_BN 0.000000;
	distance_CN 0.000000;
}

object line_configuration:606 {
	conductor_A underground_line_conductor:6060;
	conductor_B underground_line_conductor:6060;
	conductor_C underground_line_conductor:6060;
	spacing line_spacing:515;
}

object line_configuration:607 {
	conductor_A underground_line_conductor:6070;
	conductor_N underground_line_conductor:6070;
	spacing line_spacing:520;
}

// Define line objects
object overhead_line:632645 {
	phases "BCN";
	name OL632-645;
	from node:632;
	to node:645;
	length 500;
	configuration line_configuration:603;
}

object overhead_line:645646 {
	phases "BCN";
	name OL645-646;
	from node:645;
	to node:646;
	length 300;
	configuration line_configuration:603;
}

object overhead_line:630632 {
	phases "ABCN";
	name OL630-632;
	from node:630;
	to node:632;
	length 2000;
	configuration line_configuration:601;
}

// Split line for distributed load
object overhead_line:6326321 {
	phases "ABCN";
	name OL632-6321;
	from node:632;
	to node:6321;
	length 500;
	configuration line_configuration:601;
}

object overhead_line:6321671 {
	phases "ABCN";
	name OL6321-671;
	from node:6321;
	to node:671;
	length 1500;
	configuration line_configuration:601;
}

// End split line
object overhead_line:671680 {
	phases "ABCN";
	name OL671-680;
	from node:671;
	to node:680;
	length 1000;
	configuration line_configuration:601;
}

object overhead_line:671684 {
	phases "ACN";
	name OL671-684;
	from node:671;
	to node:684;
	length 300;
	configuration line_configuration:604;
}

object overhead_line:684611 {
	phases "CN";
	name OL684-611;
	from node:684;
	to node:611;
	length 300;
	configuration line_configuration:605;
}

object underground_line:684652 {
	phases "AN";
	name UL684-652;
	from node:684;
	to node:652;
	length 800;
	configuration line_configuration:607;
}

object underground_line:692675 {
	phases "ABC";
	name UL692-675;
	from node:692;
	to node:675;
	length 500;
	configuration line_configuration:606;
}

object overhead_line:632633 {
	phases "ABCN";
	name UL632-633;
	from node:632;
	to node:633;
	length 500;
	configuration line_configuration:602;
}

// Create node objects
//Node 633
object node:633 {
	name N633;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
//Node 630
object node:630 {
	name N630;
	phases "ABCN";
	voltage_A 2401.7771+0j;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
//Node 632
object node:632 {
	name N632;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
//Node 650
object node:650 {
	name N650;
	phases "ABCN";
	bustype SWING;
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
//Node 671
object node:671 {
	name N671;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
//Node 680
object node:680 {
	name N680;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
//Node 684
object node:684 {
	name N684;
	phases "ACN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

// distributed load between node 632 and 671
// 2/3 of load 1/4 of length down line
//Node 6711
object node:6711 {
	name N6711;
	parent N611;
	phases "CN";
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
//Node 6321
object node:6321 {
	name N6321;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}

// Create node objects with attached loads

//Node 634
object node:634 {
	name N634;
	phases "ABCN";
	voltage_A 480.000+0j;
	voltage_B -240.000-415.6922j;
	voltage_C -240.000+415.6922j;
	nominal_voltage 480.000;
}
//Node 645
object node:645 {
	name N645;
	phases "BCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
//Node 646
object node:646 {
	name N646;
	phases "BCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
//Node 652
object node:652 {
	name N652;
	phases "AN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
//Node 675
object node:675 {
	name N675;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
//Node 692
object node:692 {
	name N692;
	phases "ABCN";
	voltage_A 2401.7771;
	voltage_B -1200.8886-2080.000j;
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
//------------------------------------------------------------------------------
// Switch
object switch:671692 {
	phases "ABCN";
	name S671-692;
	from node:671;
	to node:692;
	status OPEN;
}
// Transformer
object transformer_configuration:400 {
	connect_type WYE_WYE; //connected as WYE_WYE
  	install_type PADMOUNT;  //install type of the transformer pole-mount transformers
  	power_rating 500; //the power rating KVA
  	primary_voltage 4160;
  	secondary_voltage 480;
  	resistance 0.011;
  	reactance 0.02;
}

object transformer:633634 {
  	phases "ABCN";
  	name T633-634;
  	from node:633;
  	to node:634;
  	configuration transformer_configuration:400;
}

object transformer_configuration {
	name AS15_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerA_rating 15;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name AS20_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerA_rating 20;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}
object transformer_configuration {
	name AS25_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerA_rating 25;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}
object transformer_configuration {
	name AS30_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerA_rating 30;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}
object transformer_configuration {
	name AS35_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerA_rating 35;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}
object transformer_configuration {
	name BS15_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerB_rating 15;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name BS20_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerB_rating 20;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}
object transformer_configuration {
	name BS25_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerB_rating 25;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}
object transformer_configuration {
	name BS30_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerB_rating 30;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}
object transformer_configuration {
	name BS35_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerB_rating 35;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name CS15_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerC_rating 15;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name CS20_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerC_rating 20;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}
object transformer_configuration {
	name CS25_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerC_rating 25;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}
object transformer_configuration {
	name CS30_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerC_rating 30;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}
object transformer_configuration {
	name CS35_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerC_rating 35;
	primary_voltage 2401;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name AS_config_node634;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerA_rating 75;
	primary_voltage 480.0000;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name BS_config_node634;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerB_rating 75;
	primary_voltage 480.0000;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

object transformer_configuration {
	name CS_config_node634;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerC_rating 75;
	primary_voltage 480.0000;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}

//other design for the voltage regulator:
object regulator_configuration:6506321 {
	  connect_type WYE_WYE;
	  band_center 122.000;
	  band_width 2.0;
	  time_delay 0.0;
	  dwell_time 0.0;
	  raise_taps 16;
	  lower_taps 16;
		current_transducer_ratio 700;
		power_transducer_ratio 20;
		compensator_r_setting_A 3.0;
	  compensator_x_setting_A 9.0;
		compensator_r_setting_B 3.0;
	  compensator_x_setting_B 9.0;
		compensator_r_setting_C 3.0;
	  compensator_x_setting_C 9.0;
		CT_phase "ABC";
	  PT_phase "ABC";
	  Control MANUAL;
	  control_level INDIVIDUAL;
	  Type A;
	  tap_pos_A 0;
	  tap_pos_B 0;
	  tap_pos_C 0;
	  regulation 0.10;
}
object regulator:650630 {
	phases "ABCN";
	from node:650;
	to node:630;
	sense_node N671;
	configuration regulator_configuration:6506321;
}

object capacitor {
	phases ABCN;
	name CAP1;
	pt_phase ABCN;
	parent N675;
	phases_connected ABCN;
	control VOLT;
	voltage_set_high 2500.0;
	voltage_set_low 1950.0;
	capacitor_A 0.300 MVAr;
	capacitor_B 0.300 MVAr;
	capacitor_C 0.300 MVAr;
	control_level INDIVIDUAL;
	time_delay 0.0;
	dwell_time 0.0;
	switchA CLOSED;				// manual controls for load manipulation
	switchB CLOSED;
	switchC CLOSED;
	nominal_voltage 2401.7771;
}

object capacitor {
	phases ABCN;
	name CAP2;
	pt_phase ABCN;
	parent N675;
	phases_connected ABCN;
	control VOLT;
	voltage_set_high 2600.0;
	voltage_set_low 2050.0;
	capacitor_A 0.250 MVAr;
  capacitor_B 0.250 MVAr;
	capacitor_C 0.250 MVAr;
	control_level INDIVIDUAL;
	time_delay 300.0;
	dwell_time 0.0;
	switchA CLOSED;				// manual controls for load manipulation
	switchB CLOSED;
	switchC CLOSED;
	nominal_voltage 2401.7771;
}
//////////////////////////////////////////
//  WH  D E M A N D   S C H E D U L E ------------------------------------------
/////////////////////////////////////////
// 2 WH demand schedules
//611_1
schedule demand611_1 {
     0-9 0 * * * 0.00;
     10-19 0 * * * 0.00;
     20-29 0 * * * 0.00;
     30-39 0 * * * 0.00;
     40-49 0 * * * 0.00;
     50-59 0 * * * 0.00;
     0-9 1 * * * 0.00;
     10-19 1 * * * 0.00;
     20-29 1 * * * 0.00;
     30-39 1 * * * 0.00;
     40-49 1 * * * 0.00;
     50-59 1 * * * 0.00;
     0-9 2 * * * 0.00;
     10-19 2 * * * 0.00;
     20-29 2 * * * 0.00;
     30-39 2 * * * 0.39;
     40-49 2 * * * 0.00;
     50-59 2 * * * 0.01;
     0-9 3 * * * 0.00;
     10-19 3 * * * 0.00;
     20-29 3 * * * 0.00;
     30-39 3 * * * 0.00;
     40-49 3 * * * 0.00;
     50-59 3 * * * 0.32;
     0-9 4 * * * 0.00;
     10-19 4 * * * 0.00;
     20-29 4 * * * 0.00;
     30-39 4 * * * 0.13;
     40-49 4 * * * 0.00;
     50-59 4 * * * 0.09;
     0-9 5 * * * 0.23;
     10-19 5 * * * 0.00;
     20-29 5 * * * 0.00;
     30-39 5 * * * 0.00;
     40-49 5 * * * 0.00;
     50-59 5 * * * 0.48;
     0-9 6 * * * 0.88;
     10-19 6 * * * 0.00;
     20-29 6 * * * 0.00;
     30-39 6 * * * 0.00;
     40-49 6 * * * 0.00;
     50-59 6 * * * 0.00;
     0-9 7 * * * 0.00;
     10-19 7 * * * 0.00;
     20-29 7 * * * 0.00;
     30-39 7 * * * 0.00;
     40-49 7 * * * 0.00;
     50-59 7 * * * 0.00;
     0-9 8 * * * 0.00;
     10-19 8 * * * 0.00;
     20-29 8 * * * 0.00;
     30-39 8 * * * 0.61;
     40-49 8 * * * 0.00;
     50-59 8 * * * 0.00;
     0-9 9 * * * 0.00;
     10-19 9 * * * 0.00;
     20-29 9 * * * 0.00;
     30-39 9 * * * 0.00;
     40-49 9 * * * 0.00;
     50-59 9 * * * 0.00;
     0-9 10 * * * 0.00;
     10-19 10 * * * 0.00;
     20-29 10 * * * 0.00;
     30-39 10 * * * 0.00;
     40-49 10 * * * 0.00;
     50-59 10 * * * 0.00;
     0-9 11 * * * 0.00;
//     10-19 11 * * * 0.00;
     10-19 11 * * * 0.50;
     20-29 11 * * * 0.00;
//     20-29 11 * * * 0.50;
     30-39 11 * * * 0.00;
     40-49 11 * * * 0.00;
     50-59 11 * * * 0.00;
     0-9 12 * * * 0.00;
     10-19 12 * * * 0.00;
     20-29 12 * * * 0.00;
     30-39 12 * * * 0.00;
     40-49 12 * * * 0.00;
     50-59 12 * * * 0.00;
     0-9 13 * * * 0.00;
     10-19 13 * * * 0.00;
     20-29 13 * * * 0.00;
     30-39 13 * * * 0.00;
     40-49 13 * * * 0.00;
     50-59 13 * * * 0.41;
     0-9 14 * * * 0.00;
     10-19 14 * * * 0.12;
     20-29 14 * * * 0.00;
     30-39 14 * * * 0.92;
     40-49 14 * * * 0.30;
     50-59 14 * * * 0.00;
     0-9 15 * * * 0.78;
     10-19 15 * * * 0.00;
     20-29 15 * * * 0.00;
     30-39 15 * * * 0.00;
     40-49 15 * * * 0.00;
     50-59 15 * * * 0.00;
     0-9 16 * * * 0.00;
     10-19 16 * * * 0.00;
     20-29 16 * * * 0.5;          //   <--------ON WHILE DRYER IS ON (611_1)
     30-39 16 * * * 0.00;
     40-49 16 * * * 0.0;
     50-59 16 * * * 0.0;
     0-9 17 * * * 0.0;
     10-19 17 * * * 0.00;
     20-29 17 * * * 0.00;
     30-39 17 * * * 0.00;
     40-49 17 * * * 0.00;
     50-59 17 * * * 0.00;
     0-9 18 * * * 0.00;
     10-19 18 * * * 0.16;
     20-29 18 * * * 0.00;
     30-39 18 * * * 0.00;
     40-49 18 * * * 0.00;
     50-59 18 * * * 0.00;
     0-9 19 * * * 0.00;
     10-19 19 * * * 0.00;
     20-29 19 * * * 0.00;
     30-39 19 * * * 0.00;
     40-49 19 * * * 0.00;
     50-59 19 * * * 0.00;
     0-9 20 * * * 0.00;
     10-19 20 * * * 0.00;
     20-29 20 * * * 0.00;
     30-39 20 * * * 0.00;
     40-49 20 * * * 0.00;
     50-59 20 * * * 0.00;
     0-9 21 * * * 0.00;
     10-19 21 * * * 0.00;
     20-29 21 * * * 0.00;
     30-39 21 * * * 0.00;
     40-49 21 * * * 0.00;
     50-59 21 * * * 0.00;
     0-9 22 * * * 0.00;
     10-19 22 * * * 0.00;
     20-29 22 * * * 0.00;
     30-39 22 * * * 0.00;
     40-49 22 * * * 0.00;
     50-59 22 * * * 0.00;
     0-9 23 * * * 0.00;
     10-19 23 * * * 0.00;
     20-29 23 * * * 0.00;
     30-39 23 * * * 0.00;
     40-49 23 * * * 0.00;
     50-59 23 * * * 0.00;
}

//611_2
schedule demand611_2 {
     0-9 0 * * * 0.00;
     10-19 0 * * * 0.00;
     20-29 0 * * * 0.00;
     30-39 0 * * * 0.00;
     40-49 0 * * * 0.00;
     50-59 0 * * * 0.00;
     0-9 1 * * * 0.00;
     10-19 1 * * * 0.00;
     20-29 1 * * * 0.00;
     30-39 1 * * * 0.00;
     40-49 1 * * * 0.00;
     50-59 1 * * * 0.00;
     0-9 2 * * * 0.00;
     10-19 2 * * * 0.00;
     20-29 2 * * * 0.39;
     30-39 2 * * * 0.00;
     40-49 2 * * * 0.01;
     50-59 2 * * * 0.0;
     0-9 3 * * * 0.00;
     10-19 3 * * * 0.00;
     20-29 3 * * * 0.00;
     30-39 3 * * * 0.00;
     40-49 3 * * * 0.32;
     50-59 3 * * * 0.0;
     0-9 4 * * * 0.00;
     10-19 4 * * * 0.00;
     20-29 4 * * * 0.13;
     30-39 4 * * * 0.0;
     40-49 4 * * * 0.09;
     50-59 4 * * * 0.23;
     0-9 5 * * * 0.0;
     10-19 5 * * * 0.00;
     20-29 5 * * * 0.00;
     30-39 5 * * * 0.00;
     40-49 5 * * * 0.48;
     50-59 5 * * * 0.88;
     0-9 6 * * * 0.0;
     10-19 6 * * * 0.00;
     20-29 6 * * * 0.00;
     30-39 6 * * * 0.00;
     40-49 6 * * * 0.00;
     50-59 6 * * * 0.00;
     0-9 7 * * * 0.00;
     10-19 7 * * * 0.00;
     20-29 7 * * * 0.00;
     30-39 7 * * * 0.00;
     40-49 7 * * * 0.00;
     50-59 7 * * * 0.00;
     0-9 8 * * * 0.00;
     10-19 8 * * * 0.00;
     20-29 8 * * * 0.61;
     30-39 8 * * * 0.0;
     40-49 8 * * * 0.00;
     50-59 8 * * * 0.00;
     0-9 9 * * * 0.00;
     10-19 9 * * * 0.00;
     20-29 9 * * * 0.00;
     30-39 9 * * * 0.00;
     40-49 9 * * * 0.00;
     50-59 9 * * * 0.00;
     0-9 10 * * * 0.00;
     10-19 10 * * * 0.00;
     20-29 10 * * * 0.00;
     30-39 10 * * * 0.00;
     40-49 10 * * * 0.00;
     50-59 10 * * * 0.00;
     0-9 11 * * * 0.5;
     10-19 11 * * * 0.00;
     20-29 11 * * * 0.00;

     30-39 11 * * * 0.00;
     40-49 11 * * * 0.00;
     50-59 11 * * * 0.00;
     0-9 12 * * * 0.00;
     10-19 12 * * * 0.00;
     20-29 12 * * * 0.00;
     30-39 12 * * * 0.00;
     40-49 12 * * * 0.00;
     50-59 12 * * * 0.00;
     0-9 13 * * * 0.00;
     10-19 13 * * * 0.00;
     20-29 13 * * * 0.00;
     30-39 13 * * * 0.00;
     40-49 13 * * * 0.41;
     50-59 13 * * * 0.0;
     0-9 14 * * * 0.12;
     10-19 14 * * * 0.0;
     20-29 14 * * * 0.92;
     30-39 14 * * * 0.30;
     40-49 14 * * * 0.0;
     50-59 14 * * * 0.78;
     0-9 15 * * * 0.0;
     10-19 15 * * * 0.00;
     20-29 15 * * * 0.00;
     30-39 15 * * * 0.00;
     40-49 15 * * * 0.00;
     50-59 15 * * * 0.00;
     0-9 16 * * * 0.00;
     10-19 16 * * * 0.00;
     20-29 16 * * * 0.00;
     30-39 16 * * * 0.00;
     40-49 16 * * * 0.5;  // <-------- on while dryer is on (611_2)
     50-59 16 * * * 0.0;
     0-9 17 * * * 0.00;
     10-19 17 * * * 0.00;
     20-29 17 * * * 0.00;
     30-39 17 * * * 0.00;
     40-49 17 * * * 0.00;
     50-59 17 * * * 0.00;
     0-9 18 * * * 0.5;    //  <------- on while dryer is on (611_2)
     10-19 18 * * * 0.0;
     20-29 18 * * * 0.00;
     30-39 18 * * * 0.00;
     40-49 18 * * * 0.00;
     50-59 18 * * * 0.00;
     0-9 19 * * * 0.00;
     10-19 19 * * * 0.00;
     20-29 19 * * * 0.00;
     30-39 19 * * * 0.00;
     40-49 19 * * * 0.00;
     50-59 19 * * * 0.00;
     0-9 20 * * * 0.00;
     10-19 20 * * * 0.00;
     20-29 20 * * * 0.00;
     30-39 20 * * * 0.00;
     40-49 20 * * * 0.00;
     50-59 20 * * * 0.00;
     0-9 21 * * * 0.00;
     10-19 21 * * * 0.00;
     20-29 21 * * * 0.00;
     30-39 21 * * * 0.00;
     40-49 21 * * * 0.00;
     50-59 21 * * * 0.00;
     0-9 22 * * * 0.00;
     10-19 22 * * * 0.00;
     20-29 22 * * * 0.00;
     30-39 22 * * * 0.00;
     40-49 22 * * * 0.00;
     50-59 22 * * * 0.00;
     0-9 23 * * * 0.00;
     10-19 23 * * * 0.00;
     20-29 23 * * * 0.00;
     30-39 23 * * * 0.00;
     40-49 23 * * * 0.00;
     50-59 23 * * * 0.00;
}
//////////////////////////////////////////////
//------A U C T I O N------------------------------------------------------------
//            +
//  P A S S I V E   C O N T R O L L E R
///////////////////////////////////////////////////
// 2 switch
//611_1
object auction {
    name market;
   	period 30;
  	special_mode BUYERS_ONLY;
    unit kW;
    my_avg 5;
    my_std 0.03;
    object player {
        file price_611_1.csv;
        loop 10;
        property fixed_price;
    };
}
object passive_controller {
    period 30;
    parent wh611_1;
    control_mode PROBABILITY_OFF;
    distribution_type NORMAL;
    observation_object market;
    observation_property fixed_price;
    stdev_observation_property my_std;
    expectation_object market;
    expectation_property my_avg;
    comfort_level 9999;
    state_property override;
};
//611_2
object auction {
    name market1;
   	period 30;
  	special_mode BUYERS_ONLY;
    unit kW;
    my_avg 5;
    my_std 0.03;
    object player {
        file price_611_2.csv;
        loop 10;
        property fixed_price;
    };
}
object passive_controller {
    period 30;
    parent wh611_2;
    control_mode PROBABILITY_OFF;
    distribution_type NORMAL;
    observation_object market;
    observation_property fixed_price;
    stdev_observation_property my_std;
    expectation_object market;
    expectation_property my_avg;
    comfort_level 9999;
    state_property override;
};
/////////////////////////////
//--N O D E    O B J E C T S-------------------------------------------------------
//           +
//      M E T E R
//           +
//      L I N E
/////////////////////////////
//Node 611
object node:611 {
	name N611;
	phases "CN";
	voltage_C -1200.8886+2080.000j;
	nominal_voltage 2401.7771;
}
object meter {
	name meter611C;
	phases "CN";
	nominal_voltage 2401.7771;
}

object overhead_line {
	name 611toM611;
	phases "CN";
	from N611;
	to meter611C;
	length 10;
	configuration line_configuration:605;
}

//////////////////////////////////////////////////
//--C E N T E R   T A P   T R A N S F O R M E R S----------------------------------
//                      +
//----------T R I P L E X   N O D E--------------
//                      +
//----------T R I P L E X   L I N E--------------
/////////////////////////////////////////////////
// Node 611 [ 2 transformer(s)]: 2 House(s)
// Transformer for Node 611 ( Single Phase Phase C ) || Triplex Node || Triplex line

// center_tap_N611_1 25kVa
object transformer {
	name center_tap_N611_1;
	phases CS;
	//from N611;
	from meter611C;
	to trip_node611_1;
	configuration CS25_config;
}

object triplex_node {
	name trip_node611_1;
	phases CS;
	nominal_voltage 120;
}

object triplex_line {
	name ;
	phases CS;
	from trip_node611_1;
	to trip_meter611_1;
	length 10;
	configuration triplex_line_configuration_1;
}
//-----------------------------------------------------------------------------
// center_tap_N611_2 15KVA
object transformer {
	name center_tap_N611_2;
	phases CS;
	//from N611;
	from meter611C;
	to trip_node611_2;
	configuration CS15_config;
}

object triplex_node {
	name trip_node611_2;
	phases CS;
	nominal_voltage 120;
}

object triplex_line {
	name trip_line611_2;
	phases CS;
	from trip_node611_2;
	to trip_meter611_2;
	length 10;
	configuration triplex_line_configuration_1;
}


///////////////////////////////////////
//---T R I P L E X   M E T E R S------------------------------------------------
///////////////////////////////////////
object triplex_meter {
	name trip_meter611_1;
	phases CS;
	nominal_voltage 120;
}

object triplex_meter {
	name trip_meter611_2;
	phases CS;
	nominal_voltage 120;
}

///////////////////////////////
//--H O U S E   O B J E C T S---------------------------------------------------
///////////////////////////////
object house {
	name House611_1;
	parent trip_meter611_1;
}
object waterheater {
  parent House611_1;
  name wh611_1;
  location INSIDE;
  // no need to specify phase used
  temperature 120;
  water_demand demand611_1;
  tank_diameter 1.5 ft;
  heat_mode ELECTRIC;
  heating_element_capacity 4.5 kW;
  thermostat_deadband 2;
  inlet_water_temperature 60;
  tank_setpoint 119;
  tank_UA 3.3;
  tank_volume 50;
    object recorder {
      name WH_recorder611_1;
      interval 1;
      parent wh611_1;
      property actual_load,load_state,heatgain,height,waterheater_model,water_demand,temperature,is_waterheater_on;
      file "wh611_1.csv";
    };
}

object house {
	name House611_2;
	parent trip_meter611_2;
}
object waterheater {
  parent House611_2;
  name wh611_2;
  location INSIDE;
  // no need to specify phase used
  temperature 120;
  water_demand demand611_2;
  tank_diameter 1.5 ft;
  heat_mode ELECTRIC;
  heating_element_capacity 4.5 kW;
  thermostat_deadband 2;
  inlet_water_temperature 60;
  tank_setpoint 119;
  tank_UA 3.3;
  tank_volume 50;
    object recorder {
      name WH_recorder611_2;
      interval 1;
      parent wh611_2;
      property actual_load,load_state,heatgain,height,waterheater_model,water_demand,temperature,is_waterheater_on;
      file "wh611_2.csv";
    };
}

//////////////////////////////////////////////////////
//--T R I P L E X    L I N E  (from dryer to meter)-----------------------------
/////////////////////////////////////////////////////
object triplex_line {
	name to_Load_line611_1;
	from trip_meter611_1;
	to Load_trip611_1;
	phases CS;
	length 10;
	configuration triplex_line_configuration_1;
}

object triplex_line {
name to_Load_line611_2;
from trip_meter611_2;
to Load_trip611_2;
phases CS;
length 10;
configuration triplex_line_configuration_1;
}

///////////////////////////////////////////////////
//---T R I P L E X   L O A D  (dryers)-------------------------------------------
////////////////////////////////////////////////////
object triplex_load {
	name Load_trip611_1;
	phases CS;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
	nominal_voltage 120;
	object player {
		name Dryer611_1;
		file "dryer_profile_611_1.csv";
		property constant_power_1;
	};
}

object triplex_load {
	name Load_trip611_2;
	phases CS;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
	nominal_voltage 120;
	object player {
		name Dryer611_2;
		file "dryer_profile_611_2.csv";
		property constant_power_1;
	};
}
/////////////////////////////
//--R E C O R D E R S-----------------------------------------------------------
/////////////////////////////
// Recorders for Nodes 611:
object multi_recorder {
    interval 1;
    property meter611C:measured_power.real,trip_meter611_1:measured_power.real,trip_meter611_2:measured_power.real;
    file Meter_611_Power.csv;
}

//object recorder {
//	name recorder_meter611_1;
//	parent trip_meter611_1;
//	property measured_real_power;
//	interval 1;
//	file output.csv;
//}


//----------------------------------------------------------------------------------------
